{
    "carpet.rule.chickenShearing.extra.1": "也适用于发射器",
    "carpet.rule.comparatorBetterItemFrames.desc": "允许比较器检测到它们前方水平放置并且在他们前方的方块上方的物品展示框",
    "carpet.rule.comparatorBetterItemFrames.extra.0": "从后面：允许比较器检测到他们背后的方块中的物品展示框",
    "carpet.rule.comparatorBetterItemFrames.extra.1": "宽松：允许比较器检测到任意物品展示框位于完整方块背后的情况",
    "carpet.rule.comparatorBetterItemFrames.extra.2": "扩展：允许比较器检测到物品展示框在比较器后面的完整方块上",
    "carpet.rule.dispensersFeedAnimals.extra.0": "也可以向棕色蘑菇牛投喂花朵，给它们一个可疑的炖菜效果",
    "carpet.rule.dispensersMilkAnimals.desc": "带有空桶的发射器可以挤牛/蘑菇牛/山羊的奶，和用碗从蘑菇牛那得到蘑菇炖菜/可疑的炖菜。",
    "carpet.rule.dispensersPlaceBoatsOnIce.desc": "发射器可以在冰上放置船只",
    "carpet.rule.dispensersPotPlants.desc": "发射器可以将花朵放入花盆中",
    "carpet.rule.dispensersStripBlocks.desc": "带斧头的发射器可以剥离方块",
    "carpet.rule.dispensersStripBlocks.extra.0": "可以剥去原木，清除氧化，清除蜡",
    "carpet.rule.dispensersToggleThings.extra.1": "日光感应器等等。",
    "carpet.rule.dispensersUseCauldrons.desc": "发射器可以使用桶或瓶子来清空/填充炼药锅，并取消颜色于皮革盔甲/潜影盒/旗帜",
    "carpet.rule.doubleRetraction.extra.1": "修复[MC-88959](https：//bugs.mojang.com/browse/MC-88959)。",
    "carpet.rule.fallingBlockDispensers.desc": "当发射器/投掷器在被激活时如果他们前方有一个方块，那个方块就会转变为掉落的方块",
    "carpet.rule.fallingBlockDispensers.extra.0": "发射器和投掷器提供的掉落方块速度和22w13oneblockatatime版本中的一样",
    "carpet.rule.pistonRedirectsRedstone.extra.0": "在收回时，他们会视觉上闪烁",
    "carpet.rule.pistonRedirectsRedstone.extra.1": "但这只是为了使其工作所需要的最小变更",
    "carpet.rule.renewableEndstone.desc": "发射器发射的龙息可以将圆石转换为末地石。",
    "carpet.rule.renewableIce.desc": "被砸落的铁砧压碎的多个冰会产生更密集的冰。",
    "carpet.rule.renewableIce.extra.0": "结霜的转变为普通的，普通的转变为压缩的，压缩的转变为蓝冰",
    "carpet.rule.renewableNetherrack.desc": "发射器发出的火焰弹可以将鹅卵石转化为\n地狱岩。",
    "carpet.rule.renewableNetherrack.extra.0": "制作者：Skyrising"
}