{
    "config.betterf3.title": "更好的F3",
    "format.betterf3.coords": "%s：%s  %s  %s",
    "format.betterf3.default_format": "%s：%s",
    "format.betterf3.fps": "%s 帧率 / %s 帧率 %s",
    "format.betterf3.no_format": "%s",
    "format.betterf3.total": "%s %s/%s：%s/%s",
    "text.betterf3.line.fps": "帧率",
    "text.betterf3.line.fps_tps": "帧率 / 刻数 (Alt+F3)",
    "text.betterf3.line.minecraft": "我的世界",
    "text.betterf3.line.mood": "心情",
    "text.betterf3.line.player_coords": "玩家坐标",
    "text.betterf3.line.server_tick": "服务器计时器",
    "text.betterf3.module.minecraft": "我的世界"
}