{
    "collector.all": "创意",
    "collector.inventory": "库存",
    "dialog.button.ABORT": "中止",
    "dialog.button.CANCEL": "取消",
    "dialog.button.CONFIRM": "确认",
    "dialog.button.MAYBE": "可能",
    "dialog.button.NO": "否",
    "dialog.button.OK": "好",
    "dialog.button.YES": "是",
    "dialog.savechanges": "你要保存更改吗？",
    "facing.down": "下",
    "facing.east": "东",
    "facing.north": "北",
    "facing.south": "南",
    "facing.up": "上",
    "facing.west": "西",
    "gui.add": "添加",
    "gui.client-config": "客户端配置",
    "gui.close": "关闭",
    "gui.config": "配置",
    "gui.del": "删除",
    "gui.minus": "减",
    "gui.pitch": "音调",
    "gui.plus": "加",
    "gui.save": "保存",
    "gui.volume": "音量",
    "minecraft.block": "方块",
    "minecraft.block_tag": "方块标签",
    "minecraft.fuel": "燃料",
    "minecraft.item": "物品",
    "minecraft.item_tag": "物品标签",
    "minecraft.stack": "堆叠"
}