{
    "__comment": "我是注释",
    "config.jade.accessibility": "辅助功能",
    "config.jade.animation": "覆盖动画",
    "config.jade.animation_desc": "在覆盖层出现和消失时进行动画。当大小改变时变形盒子。",
    "config.jade.animation_extra_msg": "淡入",
    "config.jade.boss_bar_overlap": "首领条覆盖",
    "config.jade.boss_bar_overlap_extra_msg": "bossbars，隐藏，推，下",
    "config.jade.boss_bar_overlap_hide_boss_bar": "隐藏首领条",
    "config.jade.boss_bar_overlap_hide_tooltip": "隐藏工具提示",
    "config.jade.boss_bar_overlap_no_operation": "无操作",
    "config.jade.boss_bar_overlap_push_down": "推下工具提示",
    "config.jade.danger_zone": "危险区域",
    "config.jade.danger_zone_desc": "冷静下来，它不是 §o危险区",
    "config.jade.debug_mode": "调试模式",
    "config.jade.display_bosses": "显示 Boss",
    "config.jade.display_entities_extra_msg": "实体",
    "config.jade.display_fluids_extra_msg": "液体，源，仅",
    "config.jade.display_item_extra_msg": "隐藏，顶部，居中",
    "config.jade.display_mode_desc": "正常情况下工具提示的行为以及[显示详细信息]键如何工作。",
    "config.jade.display_mode_extra_msg": "切换、按住、精简",
    "config.jade.display_mode_lite_desc.fabric": "按住 Shift 显示更多信息",
    "config.jade.edit_blocklist": "在文件中编辑黑名单...",
    "config.jade.hide_from_tab_list": "在 Tab 列表中隐藏",
    "config.jade.hide_from_tab_list_desc": "显示玩家列表时隐藏提示。",
    "config.jade.hide_from_tab_list_extra_msg": "标签，玩家列表",
    "config.jade.item_mod_name": "物品模组名称",
    "config.jade.item_mod_name_desc": "在物品的工具提示上显示来自哪个 mod。",
    "config.jade.item_mod_name_extra_msg": "mod标识",
    "config.jade.key_binds": "按键绑定",
    "config.jade.overlay_alpha_extra_msg": "透明，alpha",
    "config.jade.overlay_pos_x_extra_msg": "左、右、中心、位置",
    "config.jade.overlay_pos_y_extra_msg": "顶部、底部、中心、位置",
    "config.jade.plugin_debug.furnace_fuel": "测试燃料",
    "config.jade.plugin_debug.furnace_fuel.float_cfg": "测试浮点数",
    "config.jade.plugin_debug.furnace_fuel.str_cfg": "测试文本",
    "config.jade.plugin_jade": "Jade 核心",
    "config.jade.plugin_jade.block_face_desc": "显示玩家触摸的方块面。",
    "config.jade.plugin_jade.block_face_extra_msg": "方向，侧面",
    "config.jade.plugin_jade.coordinates_desc": "显示目标位置。",
    "config.jade.plugin_jade.coordinates_extra_msg": "位置",
    "config.jade.plugin_jade.distance_desc": "显示玩家与目标之间的距离。",
    "config.jade.plugin_jade.mod_name_extra_msg": "命名空间，modid",
    "config.jade.plugin_jade.registry_name_advanced_tooltips": "高级工具提示",
    "config.jade.plugin_jade.registry_name_advanced_tooltips_desc": "遵循高级工具提示选项",
    "config.jade.plugin_jade.registry_name_extra_msg": "id，高级，工具提示",
    "config.jade.plugin_minecraft.animal_owner_extra_msg": "马，宠物",
    "config.jade.plugin_minecraft.animal_owner.fetch_names": "获取名称",
    "config.jade.plugin_minecraft.beehive_extra_msg": "蜜蜂，蜂蜜",
    "config.jade.plugin_minecraft.chiseled_bookshelf": "雕刻书架",
    "config.jade.plugin_minecraft.enchantment_power_desc": "显示方块的附魔力量。",
    "config.jade.plugin_minecraft.energy_storage": "能量存储",
    "config.jade.plugin_minecraft.energy_storage.detailed": "仅限详细",
    "config.jade.plugin_minecraft.energy_storage.detailed_desc": "仅当按下[显示详细信息]键时显示能量信息。",
    "config.jade.plugin_minecraft.entity_armor.max_for_render": "渲染的最大护甲数",
    "config.jade.plugin_minecraft.entity_health.icons_per_line": "每行的图标数",
    "config.jade.plugin_minecraft.entity_health.max_for_render": "渲染的最大血量",
    "config.jade.plugin_minecraft.entity_health.show_fractions": "显示分数",
    "config.jade.plugin_minecraft.fluid_storage_extra_msg": "储罐，液体",
    "config.jade.plugin_minecraft.fluid_storage.detailed": "仅详细信息",
    "config.jade.plugin_minecraft.fluid_storage.detailed_desc": "只有在按下[显示详情]键时才显示流体信息。",
    "config.jade.plugin_minecraft.harvest_tool.show_unbreakable": "显示不可破坏",
    "config.jade.plugin_minecraft.item_storage_extra_msg": "库存，箱子",
    "config.jade.plugin_minecraft.item_storage.detailed_amount": "详细数量",
    "config.jade.plugin_minecraft.item_storage.detailed_amount_desc": "当按下[显示详细信息]键时要显示的物品数量。",
    "config.jade.plugin_minecraft.item_storage.items_per_line": "每行物品",
    "config.jade.plugin_minecraft.item_storage.normal_amount": "正常数量",
    "config.jade.plugin_minecraft.item_storage.normal_amount_desc": "未按下[显示详情]键时显示的物品数量。",
    "config.jade.plugin_minecraft.item_storage.show_name_amount": "显示名称阈值",
    "config.jade.plugin_minecraft.item_storage.show_name_amount_desc": "显示物品名称而不仅仅是物品图标的最大物品数量。",
    "config.jade.plugin_minecraft.mob_breeding_extra_msg": "冷却，cd，魅惑，复制",
    "config.jade.plugin_minecraft.note_block_desc": "显示音符块的音符和乐器。",
    "config.jade.plugin_minecraft.potion_effects_extra_msg": "药水、状态",
    "config.jade.plugin_minecraft.tnt_stability_desc": "警告玩家特殊的 TNT，在被击中时点燃。",
    "config.jade.plugin_minecraft.zombie_villager": "僵尸村民转化",
    "config.jade.reach_distance_desc": "增加到目标的距离限制。",
    "config.jade.reset_settings": "重置设置",
    "config.jade.reset_settings.confirm": "您确定要重置设置吗？",
    "config.jade.tts_mode_extra_msg": "tts，旁白，解说，按，切换",
    "gui.jade.by": "由 Snownee 制作 %s",
    "gui.jade.configuration": "Jade 配置",
    "gui.jade.configuration.desc2": "§f显示信息§r 关于你在看什么 §f。",
    "gui.jade.disabled_by_mods": "此选项被以下 mod 禁用：",
    "gui.jade.jade_settings": "插件设置",
    "gui.jade.no_results": "没有结果：(",
    "gui.jade.preview": "预览",
    "gui.jade.save_and_quit": "保存并退出",
    "gui.jade.search": "搜索",
    "gui.jade.search.hint": "搜索...",
    "gui.jade.server_feature": "此功能需要服务器安装 Jade",
    "jade.blockFace": " (%s)",
    "jade.blockpos": "%s %s %s",
    "jade.distance1": " [%s]",
    "jade.error": "<来自 %s mod 的错误，请报告>",
    "jade.fe": "%s / %s",
    "jade.fluid": "%s %s",
    "jade.fraction": "%d / %d",
    "jade.infinity": "+∞",
    "jade.input_signal": "输入信号：%d",
    "jade.instrument.creeper": "爬行者",
    "jade.instrument.custom_head": "自定义头像",
    "jade.instrument.dragon": "龙",
    "jade.instrument.piglin": "猪灵",
    "jade.instrument.skeleton": "骷髅",
    "jade.instrument.wither_skeleton": "凋零骷髅",
    "jade.instrument.zombie": "僵尸",
    "jade.potion": "%s %s (%s)",
    "jade.seconds": "%d秒",
    "jade.spawner": "%s (%s)",
    "jade.theme.jade.create": "创建",
    "jade.theme.jade.dark": "黑暗",
    "jade.theme.jade.top": "探测器",
    "jade.theme.jade.waila": "经典",
    "jade.zombieConversion.time": "转化时间：%ds",
    "key.jade.show_details_alternative": "显示详细信息（替代）",
    "modmenu.descriptionTranslation.jade": "显示你所看到的内容的信息。",
    "modmenu.nameTranslation.jade": "翡翠",
    "mymod.fuel": "燃料：%d 个 tick",
    "narration.jade.blockpos": "X%s Y%s Z%s ",
    "narration.jade.category": "%s 类别",
    "narration.jade.clear_content.usage": "左键点击以清除内容",
    "toast.jade.toggle_hint.1": "Jade 已关闭",
    "toast.jade.toggle_hint.2": "再次按下 %s 以重新打开"
}