{
    "config.dynamicfps.hidden_volume.tooltip": "游戏在不可见时（例如最小化，被其他窗口覆盖或在另一个虚拟桌面上）应播放声音的音量",
    "config.dynamicfps.reduce_when_unfocused.tooltip": "当Minecraft失去焦点时降低FPS（例如另一个窗口被选中或游戏被隐藏），以节省功耗和系统资源",
    "config.dynamicfps.restore_when_hovered.tooltip": "是否停止在预览 Minecraft 时限制 FPS（例如悬停在任务栏或 Dock 上）",
    "config.dynamicfps.run_gc_on_unfocus.tooltip": "当Minecraft失去焦点时运行垃圾回收器，以释放一些内存",
    "config.dynamicfps.unfocused_fps.tooltip": "当Minecraft失去焦点时允许渲染的帧数",
    "config.dynamicfps.unfocused_volume.tooltip": "游戏在失去焦点时应播放声音的音量",
    "cullleaves.puzzle.option.enabled": "修剪树叶",
    "cullleaves.puzzle.option.enabled.tooltip": "启用修剪树叶以提高性能",
    "entity_texture_features.puzzle.emissive_type.brighter": "§e更亮",
    "entity_texture_features.puzzle.emissive_type.default": "§6默认",
    "iris.puzzle.option.enableShaders": "启用着色器",
    "iris.puzzle.option.enableShaders.tooltip": "是否启用着色器包",
    "iris.puzzle.option.open": "打开",
    "lambdabettergrass.option.better_snow.tooltip": "在被雪/苔藓包围的非全方块上添加纯视觉的雪/苔藓层",
    "lambdabettergrass.option.mode.tooltip": "使草块的侧面与相邻的草块连接",
    "options.iris.shaderPackSelection.tooltip": "打开一个界面以选择着色器包并进行配置",
    "puzzle.midnightconfig.category.debug": "调试",
    "puzzle.midnightconfig.category.features": "功能",
    "puzzle.midnightconfig.category.gui": "界面",
    "puzzle.midnightconfig.tooltip": "仅适用于高级用户的选项",
    "puzzle.option.better_splash_screen_blend": "更好的闪屏界面混合",
    "puzzle.option.better_splash_screen_blend.tooltip": "更改闪屏界面上徽标的混合类型，以更好地适应自定义彩色徽标",
    "puzzle.option.bigger_custom_models.tooltip": "将自定义方块/物品模型大小的限制从3x3x3增加到5x5x5",
    "puzzle.option.check_for_updates.tooltip": "启用 Puzzle 的内置更新检查器",
    "puzzle.option.resourcepack_splash_screen.tooltip": "启用资源包使用OptiFine格式更改Minecraft加载/闪屏界面的外观",
    "puzzle.option.show_version_info.tooltip": "在标题界面和F3菜单上显示有关当前Puzzle版本和更新状态的信息",
    "puzzle.option.unlimited_model_rotations.tooltip": "解锁自定义方块/物品模型的完全360°旋转"
}