{
    "invtweaksemuforipn.config.category.debug": "调试",
    "invtweaksemuforipn.config.category.privacy": "隐私",
    "invtweaksemuforipn.config.description.debug": "启用调试。\n\n下次打开设置时，将显示新的设置页面。",
    "invtweaksemuforipn.config.description.drop_all": "丢弃所有物品。",
    "invtweaksemuforipn.config.description.drop_all_of_type": "丢弃光标下的同类型所有物品",
    "invtweaksemuforipn.config.description.drop_item": "从光标下的堆叠丢弃1个物品。",
    "invtweaksemuforipn.config.description.drop_stack": "丢弃光标下的堆叠。",
    "invtweaksemuforipn.config.description.enable_analytics": "启用分析。\n只收集关于mod和使用哪些功能的信息。\n    不会发送任何个人信息。您的IP地址不被存储。\n    收集的信息不会共享，出售或转让给任何人！",
    "invtweaksemuforipn.config.description.enable_updates_check": "如果mod有新版本可用，则显示消息。在检查过程中，我们仅向我们的服务器发送以下信息：n    Minecraft版本，Fabric或Forge，Inventory Profiles Next版本。\n    您的IP地址不会被保存！",
    "invtweaksemuforipn.config.description.move_all": "将所有物品移动到已打开的存储的另一部分。",
    "invtweaksemuforipn.config.description.move_all_down": "向下移动所有堆叠",
    "invtweaksemuforipn.config.description.move_all_of_type": "将光标下的同类型所有物品移动到已打开的存储的另一部分。",
    "invtweaksemuforipn.config.description.move_all_of_type_up": "向上移动光标下的同类型所有物品。",
    "invtweaksemuforipn.config.description.move_all_up": "向上移动所有堆叠。",
    "invtweaksemuforipn.config.description.move_item": "将1个物品移动到已打开的存储的另一部分。",
    "invtweaksemuforipn.config.description.move_item_down": "将光标下的堆叠中的1个物品向下移动。",
    "invtweaksemuforipn.config.description.move_item_up": "将光标下的堆叠中的1个物品向上移动。",
    "invtweaksemuforipn.config.description.move_stack_down": "将光标下的堆叠向下移动。",
    "invtweaksemuforipn.config.description.move_stack_up": "将光标下的堆叠向上移动。",
    "invtweaksemuforipn.config.name.debug": "调试",
    "invtweaksemuforipn.config.name.drop_all": "丢弃全部",
    "invtweaksemuforipn.config.name.drop_all_of_type": "丢弃同类型全部",
    "invtweaksemuforipn.config.name.drop_item": "丢弃1个物品",
    "invtweaksemuforipn.config.name.drop_stack": "丢弃堆叠",
    "invtweaksemuforipn.config.name.enable_analytics": "启用遥测收集",
    "invtweaksemuforipn.config.name.enable_updates_check": "启用更新检查",
    "invtweaksemuforipn.config.name.move_all": "移动全部",
    "invtweaksemuforipn.config.name.move_all_down": "向下移动全部",
    "invtweaksemuforipn.config.name.move_all_of_type": "移动同类型全部",
    "invtweaksemuforipn.config.name.move_all_of_type_down": "向下移动同类型全部",
    "invtweaksemuforipn.config.name.move_all_of_type_up": "向上移动同类型全部",
    "invtweaksemuforipn.config.name.move_all_up": "向上移动全部",
    "invtweaksemuforipn.config.name.move_item": "移动1个物品",
    "invtweaksemuforipn.config.name.move_item_down": "向下移动1个物品",
    "invtweaksemuforipn.config.name.move_item_up": "向上移动1个物品",
    "invtweaksemuforipn.config.name.move_stack_down": "向下移动堆叠",
    "invtweaksemuforipn.config.name.move_stack_up": "向上移动堆叠",
    "invtweaksemuforipn.config.name.open_config_menu": "显示设置",
    "invtweaksemuforipn.config.name.trace_logs": "启用跟踪日志",
    "invtweaksemuforipn.gui.config.Debugs": "调试",
    "invtweaksemuforipn.gui.config.Hotkeys": "热键",
    "invtweaksemuforipn.gui.config.ModSettings": "通用设置",
    "invtweaksemuforipn.gui.config.off": "关闭",
    "invtweaksemuforipn.gui.config.on": "开启",
    "invtweaksemuforipn.gui.config.title": "InvTweaks Emu for IPN v%s 设置",
    "invtweaksemuforipn.update.available": " 现已可用。\n",
    "invtweaksemuforipn.update.get": "从此处获取：",
    "invtweaksemuforipn.update.or": " 或 ",
    "invtweaksemuforipn.update.version": " 版本：",
    "invtweaksemuforipn.config.category.general_hotkeys": "热键",
    "invtweaksemuforipn.config.description.move_all_of_type_down": "将光标下方的所有该类型物品向下移动。"
}