{
  "generator.carpetskyadditions.skyblock": "SkyBlock",
  "modmenu.descriptionTranslation.modmenu": "Generazione del mondo vuoto con nuovi modi per ottenere risorse",
  "carpetskyadditions.config.title": "Impostazioni Carpet Sky Additions",
  "carpetskyadditions.config.category.newWorld": "Nuove Impostazioni Del Mondo",
  "carpetskyadditions.config.option.defaultToSkyBlockWorld": "Rendi predefinito il tipo di mondo SkyBlock",
  "carpetskyadditions.config.option.enableDatapackByDefault": "Abilità il pacchetto dati SkyBlock per impostazione predefinita",
  "carpetskyadditions.config.option.initialTreeType": "Il tipo di albero iniziale selezionato per impostazione predefinita",
  "carpetskyadditions.config.option.initialTreeType.tooltip": "Usato solo quando il pacchetto dati è abilitato per impostazione predefinita",
  "carpetskyadditions.config.option.autoEnableDefaultSettings": "Abilità automaticamente le impostazioni predefinite al primo caricamento di un mondo SkyBlock",
  "datapack.carpetskyadditions.skyblock": "Carpet Sky Additions: SkyBlock",
  "datapack.carpetskyadditions.acacia": "Carpet Sky Additions: Acacia",
  "carpetskyadditions.tree.oak": "Quercia",
  "carpetskyadditions.tree.acacia": "Acacia",
  "commands.skyisland.new.success": "Nuova isola #%d generata con successo a (%d, %d)",
  "commands.skyisland.new.no_valid_positions": "Nessuna posizione dell'isola valida trovata",
  "commands.skyisland.new.failed": "Impossibile generare una nuova isola",
  "commands.skyisland.not_created": "Isola non ancora creata",
  "commands.skyisland.locate.success": "L'isola %d si trova a %s",
  "commands.skyisland.locate.coordinates": "%d,%d",
  "Arborist": "Arborista",
  "Buy all saplings from the Wandering Trader": "Compra tutti gli alberelli dal Mercante Ambulante",
  "Day Trader": "Tempo di Commerciare",
  "Buy all items exclusively available from the Wandering Trader": "Acquista tutti gli oggetti disponibili esclusivamente dal Mercante Ambulante",
  "Relaxing Music": "Musica Rilassante",
  "Convert a Vex into an Allay by playing it the right Note Block sequence": "Converti un Vessante in un Alleviante riproducendolo la corretta sequenza del Blocco Sonoro",
  "Brutiful": "Bruttalmente Bello",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "Ottieni Detriti Antichi da un Piglin Bruto nei Bastioni",
  "Cooking Stone in a Stone Oven": "Fornace di pietra con Cottura di Pietra",
  "Blast Diorite or Andesite to get Calcite or Tuff": "Fai esplodere Diorite o Andesite per ottenere Calcite o Tufo",
  "Witch Cannon": "Scapa!! C'è una Strega!!",
  "Ride a Boat with a Witch to avoid to her potions": "Guida una Barca con una Strega per evitare le sue pozioni",
  "Lightning-Proof": "A Prova di Fulmine",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "Crea Blocchi Ossei dalla Farina d'Ossa per piu Blocchi Ignifughi",
  "Fertilizer": "Fertilizza",
  "Craft Bone Meal from Bones to grow trees faster": "Crea Farina d'Ossa dalle Ossa per far crescere gli alberi più velocemente",
  "Swine Flu": "Influenza Suina",
  "Breed the first of many Pigs": "Alleva il primo di molti Maialini",
  "Please Rain...": "Per favore Piovi...",
  "Craft a Cauldron to catch rain": "Crea un Calderone per raccogliere la pioggia",
  "Fossil Fuel": "Combustibile Fossile",
  "Kill a Wither Skeleton for Coal": "Uccidi uno Scheletro Wither per il Carbone",
  "Space Age": "Età Spaziale",
  "Build a Cobblestone generator": "Costruisci un generatore di Pietrisco",
  "World Wide Web": "World Wide Web",
  "Kill a Spider Jockey for Cobweb": "Uccidi uno Spider Jockey per le Ragniatele",
  "Beware Of Piranhas": "Pericolo Piranhas",
  "Fish for Cocoa Beans in a Jungle": "Prendi del Pesce con le Fave di Cacao in Una Giungla",
  "Barter 100": "Baratto 160",
  "Receive all items exclusively available from Bartering": "Ricevi tutti gli oggetti disponibili esclusivamente dal Baratto",
  "Spider Scientist": "Scienzia dei Ragni",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "Converti un Ragno in un Ragno delle Caverne con una Patata Velenosa",
  "Trade Doctor": "Medico Commerciale",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "Cura un Villico Zombie usando una Pozione di Debolezza lanciata da una Strega",
  "Herbicidal Maniac": "Maniaco Erbicida",
  "Kill a Sapling by Placing it on Sand": "Uccidi un Arboscello mettendolo sulla Sabbia",
  "That's Deep, Bro": "Sei Giu, Bro",
  "Convert Stone to Deepslate with a Thick Potion": "Converti la Pietra in Ardesia Profonda con una Pozione Densa",
  "Cover Shadowfax With Diamonds": "Al Galoppo Destriero, iiiiaaaaaah",
  "Craft Diamond Horse Armor for your Horse": "Crea Una Bardatura di Diamanti per il tuo destriero",
  "Synthetic Diamonds!": "Diamanti Sintetici!",
  "Compress a stack of Coal Blocks with... what else? A Falling Anvil": "Comprimi una pila di Blocchi di Carbone con... cos'altro? Un'Incudine Cadente",
  "Creepers... and Dragons": "Creeper... e Draghi",
  "Kill a Dragon with a Charged Creeper to get its head": "Uccidi un Drago con un Creeper caricato per ottenere la sua testa",
  "Echolocation Overload": "Sovraccarico Ecolocalizzato",
  "Kill a Bat or Dolphin with a Warden's Sonic Boom to get an Echo Shard": "Uccidi un Pipistrello o un Delfino con un Boom Super Sonico del Sorvegliante per ottenere un Frammento di Echo",
  "High and Mitey": "Alti e Bassi",
  "Get a pair of Elytra from a flying Endermite": "Ottieni un paio di Elitra da un Endermite volante",
  "Emerald City": "Città Di Smeraldo",
  "Trade for Emeralds": "Commercia per gli Smeraldi",
  "Hello Kitty": "Hello Kitty",
  "Receive an Enchanted Golden Apple from a Cat in the morning": "Ricevi una Mela d'oro Incantata da un Gatto al mattino",
  "Who Planted This Here?": "Qui Chi Piantò?",
  "Use an End Gateway to generate an island containing Chorus": "Utilizza un Gateway dell'End per generare un'isola contenente Chorus",
  "Gemology": "Gemmologia",
  "Generate an Amethyst Geode": "Genera un Geode di Ametista",
  "Glowification": "Glorificazione Illuminante",
  "Craft Sweet Berries with a Glow Ink Sac to get Glow Berries": "Crea delle Bacche Dolci con un Sacco d'inchiostro Luminescente per ottenere Bacche Luminose",
  "Electrifying": "Elettrizzante",
  "Energize some Vines into Glow Lichen": "Energizza alcuni Rampicanti in Licheni Luminescenti",
  "Panacea": "Panacea",
  "Graveler": "Greve",
  "Receive Gravel from Bartering": "Ricevi della Ghiaia dal Baratto",
  "Ironic": "Iron-ico",
  "Billy, I Need You": "Billy, Ho Bisogno di Te",
  "Have a Goat ram into a Nether Wart Block": "Metti un ariete di una Capra in un Blocco di Verruca del Nether",
  "The OG Bed": "Sogni d'oro, Agrigento",
  "Make a Bed of the right color": "Crea un Letto del colore giusto",
  "SkyBlock": "SkyBlock",
  "Florist": "Fioraio",
  "Enter the End": "Entra nell'End",
  "It's Empty Too": "È Troppo Vuoto",
  "Enter the Nether": "Entra nel Nether",
  "Big Hero 6": "Big Hero 6",
  "Water!": "Acqua!",
  "Apple Tree": "Albero di Mela"
}
