{
  "generator.carpetskyadditions.skyblock": "Skyblock",
  "carpetskyadditions.config.title": "Carpet Sky Additions Instellingen",
  "carpetskyadditions.config.option.autoEnableDefaultSettings": "Zet standaardinstellingen automatisch aan bij aanmaken van een Skyblock wereld",
  "datapack.carpetskyadditions.skyblock": "Carpet Sky Additions: Skyblock",
  "datapack.carpetskyadditions.acacia": "Carpet Sky Additions: Acacia",
  "carpetskyadditions.tree.oak": "Eik",
  "carpetskyadditions.tree.acacia": "Acacia",
  "commands.skyisland.new.no_valid_positions": "Geen geldige eilandposities gevonden",
  "commands.skyisland.new.failed": "Genereren van nieuw eiland mislukt",
  "commands.skyisland.not_created": "Eiland nog niet gecreëerd",
  "commands.skyisland.locate.coordinates": "%d,%d",
  "Arborist": "Boomteelter",
  "Buy all saplings from the Wandering Trader": "Koop alle kiemplanten van de Rondreizende Handelaar",
  "Day Trader": "Dag Trader",
  "Buy all items exclusively available from the Wandering Trader": "Koop alle items die exclusief beschikbaar zijn bij de Rondreizende Handelaar",
  "Relaxing Music": "Ontspannende Muziek",
  "Convert a Vex into an Allay by playing it the right Note Block sequence": "Converteer een Ergernis naar een Helper door de juiste Nootblokreeks af te spelen",
  "Brutiful": "Bruut mooi",
  "Get Ancient Debris from a Piglin Brute in a Bastion Remnant": "Krijg Oud Puin van een Piglin Bruut in een Bastion overblijfsel",
  "Cooking Stone in a Stone Oven": "Steen in een stenen oven koken",
  "Blast Diorite or Andesite to get Calcite or Tuff": "Stop Dioriet of Andesiet in een Hoogoven voor Calciet of Tufsteen",
  "Witch Cannon": "Heksenkanon",
  "Ride a Boat with a Witch to avoid to her potions": "Vaar in een Boot met een Heks om haar drankjes te vermijden",
  "Lightning-Proof": "Bliksem-Bestendig",
  "Craft Bone Blocks from Bone Meal for Extra Fireproof Blocks": "Maak Bottenblokken van Beendermeel voor extra brandvrije blokken",
  "Fertilizer": "Mest",
  "Craft Bone Meal from Bones to grow trees faster": "Maak Beendermeel van Botten om bomen sneller te laten groeien",
  "Swine Flu": "Varkensgriep",
  "Breed the first of many Pigs": "Fok de eerste van vele Varkens",
  "Please Rain...": "Regen alsjeblieft...",
  "Craft a Cauldron to catch rain": "Maak een Ketel om regen op te vangen",
  "Fossil Fuel": "Fossiele Brandstof",
  "Kill a Wither Skeleton for Coal": "Dood een Witherskelet voor Steenkool",
  "Space Age": "Ruimte Tijdperk",
  "Build a Cobblestone generator": "Maak een Keisteengenerator",
  "World Wide Web": "Wereldwijd Web",
  "Kill a Spider Jockey for Cobweb": "Dood een Spinnenrijder voor een Spinnenweb",
  "Beware Of Piranhas": "Pas op voor Piranhas",
  "Fish for Cocoa Beans in a Jungle": "Vis voor Cacaobonen in een Jungle",
  "Barter 100": "Ruilhandel 100",
  "Receive all items exclusively available from Bartering": "Krijg alle items die exclusief verkrijgbaar zijn via Ruilhandel",
  "Spider Scientist": "Spinnen Wetenschapper",
  "Convert a Spider to a Cave Spider with a Poisonous Potato": "Converteer een Spin naar een Grotten Spin met een Giftige Aardappel",
  "Trade Doctor": "Handel Dokter",
  "Cure a Zombie Villager using a Weakness Potion thrown by a Witch": "Genees een Zombie Dorpeling met een Drank der Zwakheid gegooid door een Heks",
  "Kill a Sapling by Placing it on Sand": "Dood een kiemplant door het op zand te plaatsen",
  "Convert Stone to Deepslate with a Thick Potion": "Verander steen in wrevelsteen met stroperige drank",
  "Creepers... and Dragons": "Creepers... en Draken",
  "Get Down!": "Bukken!",
  "Mobs spawn faster lower in the world": "Monsters spawnen sneller lager in de wereld",
  "Storm Tamer": "Stormentemmer",
  "IT'S ALIV... er Undead": "HET IS LEVE- eh... Ondood",
  "Craft a Golden Apple": "Maak een Gouden Appel",
  "Receive Gravel from Bartering": "Krijg grind van Piglins met goud",
  "Heart of a Dolphin": "Hart van een Dolfijn",
  "Gift a Dolphin. Maybe they'll return the favor": "Geef een geschenk aan een Dolfijn. Misschien geven ze de gunst terug",
  "Ironic": "Bijzernder",
  "Make an Iron Farm and get a full stack of Iron Ingots": "Maak een ijzerfarm en krijg 64 ijzerstaven",
  "Steal Hardware": "Ge'staal'en pantser",
  "Kill Zombies to get Iron": "Dood Zombies om ijzer te krijgen",
  "Eight Legged Freak": "Achtbenige Gek",
  "Witch Hunt": "Heksenjacht",
  "Kill the first of many Zombies": "Dood de eerste van vele Zombies",
  "Lavely Gift": "Vuurzaam Cadeau",
  "Weird Taste in Music": "Gekke muzieksmaak",
  "Otherworldy Sounds": "Buitenaardse Geluiden",
  "Billy, I Need You": "Billy, ik heb je nodig",
  "Have a Goat ram into a Nether Wart Block": "Zorg ervoor dat een geit een Netherkruidblok ramt",
  "Mirackulous Appearance": "Mirackuleuse Verschijning",
  "Mine some Netherrack that generates with floating nether portals": "Mijn wat Netherrack dat genereert bij netherportalen",
  "The First of Many": "De Eerste van Vele",
  "Get your first Oak Log": "Krijg je eerste Eikenstam",
  "Get your first Acacia Log": "Krijg je eerste Acaciastam",
  "The Circle of Life": "De Cirkel van het Leven",
  "Get your first Oak Sapling to grow another tree": "Laat je eerste Eikenkiemplant groeien tot een nieuwe boom",
  "Get your first Acacia Sapling to grow another tree": "Laat je eerste Acaciakiemplant groeien tot een nieuwe boom",
  "Crawling Down": "Kruipend omlaag",
  "Crawl and place blocks on the bottom of top-side Trapdoors to build downward": "Kruip en plaats blokken aan de onderkant van valluiken om omlaag te bouwen",
  "Decorative Ores": "Decoratieve Ertsen",
  "Craft an Ore in a Smithing Table": "Maak een Erts in een Smeedstafel",
  "What's The Point?": "Wat is het Punt?",
  "Buy some Pointed Dripstone from a Wandering Trader to Duplicate Lava": "Koop wat puntige druipsteen van een Rondreizende Handelaar om lava te dupliceren",
  "Observers and Comparators": "Observeerders en Vergelijkers",
  "Get Nether Quartz from Bartering": "Krijg Netherkwarts van Piglinhandel",
  "The OG Bed": "Het OG Bed",
  "Make a Bed of the right color": "Maak een bed van de juiste kleur",
  "Can't Do Much With This... Yet": "Kan nog niet veel doen met dit...",
  "Get some Redstone from a Witch": "Krijg Redstonestof van een Heks",
  "SkyBlock": "Skyblock",
  "Everything from Nothing": "Alles van niks",
  "It Gets Everywhere": "Het komt overal",
  "Too Much Water!": "Te veel water!",
  "Convert a Guardian to an Elder Guardian with lightning and kill it for a Sponge": "Verander een Bewaker in een Oudebewaker met bliksem en dood hem voor een Spons",
  "Pretty in Pink": "Prachtig in Roze",
  "Get a Spore Blossom from Flowering Azalea Leaves": "Krijg een Sporebloesem van Bloeiende azeleabladeren",
  "Snatched from the Jaws": "Uit de bek gejat",
  "Get Sweet Berries from a Fox": "Krijg Zoetbessen van een vos",
  "Silent but Deadly": "Stil maar Dodelijk",
  "Enchant Leggings with Swift Sneak": "Betover beenstukken met Snel sluipen",
  "Florist": "Bloemist",
  "Buy all types of tall flowers from the Wandering Trader": "Koop alle soorten hoge bloemen van de Rondreizende Handelaar",
  "Who Needs Village Chests?": "Wie heeft dorpskisten nodig?",
  "Of Course It's Not The End": "Natuurlijk is het niet het Einde",
  "Enter the End": "Betreed de End",
  "It's Empty Too": "Het is hier ook leeg...",
  "Enter the Nether": "Betreed de Nether",
  "Water!": "Water!",
  "Animal Feed": "Voedertijd",
  "Get a Carrot or Potato from a Zombie and start a farm for breeding Pigs": "Krijg een Wortel of een Aardappel van een Zombie en begin met Varkens fokken",
  "Apple Tree": "Appelboom"
}
