{
    "modmenu.badge.forge": "锻造",
    "modmenu.badge.minecraft": "我的世界",
    "modmenu.coindrop": "金币掉落",
    "modmenu.crowdin": "众包翻译",
    "modmenu.curseforge": "诅咒Forge",
    "modmenu.discord": "Discord",
    "modmenu.experimental": "（Mod 菜单更新检查器是实验性的！）",
    "modmenu.kofi": "Ko-fi",
    "modmenu.liberapay": "自由捐赠",
    "modmenu.loaded.short": "(%s)",
    "modmenu.mastodon": "长毛象",
    "modmenu.modrinth": "模块迷宫",
    "modmenu.nameTranslation.java": "Java",
    "modmenu.nameTranslation.minecraft": "我的世界",
    "modmenu.opencollective": "开放集结",
    "modmenu.patreon": "赞助者",
    "modmenu.paypal": "贝宝",
    "modmenu.reddit": "Reddit",
    "modmenu.searchTerms.hasUpdate": "更新版本",
    "modmenu.twitch": "Twitch",
    "modmenu.youtube": "YouTube",
    "option.modmenu.game_menu_button_style": "游戏菜单",
    "option.modmenu.game_menu_button_style.below_bugs": "显示在虫子下方",
    "option.modmenu.game_menu_button_style.icon": "图标",
    "option.modmenu.game_menu_button_style.replace_bugs": "替代虫子",
    "option.modmenu.quick_configure": "快速配置",
    "option.modmenu.quick_configure.false": "禁用",
    "option.modmenu.quick_configure.true": "启用",
    "option.modmenu.sorting.ascending": "A-Z",
    "option.modmenu.sorting.descending": "Z-A"
}