{
    "nvidium.options.pages.nvidium": "Nvidium",
    "nvidium.options.region_keep_distance.name": "区域保持距离",
    "nvidium.options.region_keep_distance.tooltip": "保持加载区域的距离",
    "nvidium.options.automatic_memory_limit.name": "自动内存限制",
    "nvidium.options.automatic_memory_limit.tooltip": "根据您系统上可用的vram数量自动确定要设置的内存限制",
    "nvidium.options.max_gpu_memory.name": "最大GPU内存",
    "nvidium.options.max_gpu_memory.tooltip": "允许的最大GPU内存，如果达到此限制，将开始剔除区块",
    "nvidium.options.enable_temporal_coherence.name": "启用时间相干性",
    "nvidium.options.enable_temporal_coherence.tooltip": "在转身时消除伪影",
    "nvidium.options.mb": "%s兆字节"
}