{
    "litematica.error.schematic_read_from_file_failed.no_file": "无法从文件中读取原理图：没有可用的文件（内存中的原理图？）",
    "litematica.gui.button.area_editor.set_box_name": "设置",
    "litematica.gui.button.area_editor.set_selection_name": "设置",
    "litematica.gui.button.hover.schematic_list.reload_schematic": "从文件中重新加载原理图。\n如果您在原理图编辑模式中犯了错误，这可能会很有用。",
    "litematica.gui.button.hover.schematic_projects.menu_warning": "（此前被称为原理图项目。）\n一般来说，您§6不应该§r使用此功能，\n除非您真的了解它是如何工作以及它的用途。\n它在某种程度上改变了区域选择、放置和粘贴的工作方式，\n特别是在粘贴时还有一个区域删除操作。\n\n基本上，此功能旨在进行§6迭代、原地§r设计工作，\n并允许您更轻松地创建同一建筑的多个版本/快照\n并通过首先删除世界中的内容，然后将下一个版本粘贴到原地来切换版本。",
    "litematica.gui.button.ok": "确定",
    "litematica.gui.button.reload": "重新加载",
    "litematica.gui.button.schematic_placement.abbr.rendering": "渲",
    "litematica.gui.label.block_info_list_type.all": "全部",
    "litematica.gui.label.easy_place_protocol.auto": "自动",
    "litematica.gui.label.easy_place_protocol.none": "无",
    "litematica.gui.label.easy_place_protocol.slabs_only": "仅砖板",
    "litematica.gui.label.easy_place_protocol.v2": "版本 2",
    "litematica.gui.label.easy_place_protocol.v3": "版本 3",
    "litematica.gui.label.loaded_schematic.modified_on": "§6修改于 %s§r",
    "litematica.gui.label.material_list.abbr.shulker_box": "潜影盒",
    "litematica.gui.label.paste_nbt_behavior.none": "无",
    "litematica.gui.label.paste_nbt_behavior.place_clone": "放置 & 克隆",
    "litematica.gui.label.paste_nbt_behavior.place_data_modify": "放置 & 数据修改",
    "litematica.gui.label.task.title.remaining_chunks": "%s，剩余的区块（%s）",
    "litematica.hud.misc.none_brackets": "<无>",
    "litematica.hud.misc.schematic_paste.data_restore_mode": "数据恢复模式：§b%s",
    "litematica.label.no": "否",
    "litematica.label.none_lower": "无",
    "litematica.label.yes": "是",
    "litematica.message.schematic_pasted_using_fill_and_setblock": "使用 §b%s§r 填充和 §b%s§r 设置方块命令粘贴原理图",
    "litematica.message.schematic_pasted_using_world_edit": "使用 §b%s§r World Edit //set 命令粘贴原理图",
    "litematica.message.value.off": "关",
    "litematica.message.value.on": "开",
    "litematica.message.warn.pickblock.no_suitable_slot_found": "未找到合适的热键栏插槽以进行选取! \n请检查配置通用 -> §e可选取的插槽§r。 \n此外，根据§e避免选取*§6配置，选取功能可能拒绝替换这些插槽中的任何工具或其他可损坏物品。",
    "litematica.message.warn.pickblock.no_valid_slots_configured": "在通用 -> §e可选取的插槽§6配置中没有设置热键栏插槽！",
    "litematica.message.warning.schematic_projects_hidden": "警告：原理图版本控制系统目前处于隐藏状态。 一般来说，您不应该使用此功能，除非您真的了解它是如何工作的以及它如何改变一些模组行为。 它适用于迭代、原地设计工作，需要在原地反复切换不同版本的建筑（= 删除并替换先前的版本）。 如果您想使用它，请启用选项通用 -> unhideSchematicVCS（取消隐藏原理图VCS）"
}