{
    "config.screenshot_viewer.pause_menu_button_offset": "暂停菜单按钮偏移量",
    "config.screenshot_viewer.pause_menu_button_offset.desc": "如果在暂停菜单中显示屏幕截图管理器按钮，则其在像素上的偏移量（从0到您想要的值）。",
    "tooltip.screenshot_viewer.redirect_to_screenshot_manager": "在截图管理器中打开截图...",
    "config.screenshot_viewer.screenshots_folder": "截图文件夹",
    "config.screenshot_viewer.screenshots_folder.desc": "包含将在屏幕上显示的截图图像的文件夹路径。",
    "config.screenshot_viewer.redirect_screenshot_chat_links": "重定向截图聊天链接",
    "config.screenshot_viewer.redirect_screenshot_chat_links.desc": "如果启用，单击在聊天中打印的链接时，将直接在截图管理器中打开它。"
}