{
    "config.roughlyenoughitems.list_ordering_button": "%s 【%s】",
    "config.roughlyenoughitems.miscellaneous.cachingDisplayLookup": "缓存显示查找：",
    "config.roughlyenoughitems.syntaxHighlightingMode.config": "语法高亮模式：%s",
    "language.roughlyenoughitems.lolcat": "LOLCAT",
    "rule.roughlyenoughitems.filtering.hide.tag": "标签过滤",
    "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "通过'c：hidden_from_recipe_viewers'过滤条目。这里无法配置。",
    "text.auto_craft.move_items.yog": "生成空指针异常！",
    "text.rei.jei_compat.sub.stability": "§c§l(阿尔法版)",
    "text.rei.left_arrow": "<",
    "text.rei.right_arrow": ">",
    "text.rei.searching": "REI搜索结果...",
    "text.rei.searching.step": "第一次搜索速度较慢。\n进度：%s%%",
    "tooltip.rei.fluid_amount.forge": "§7%d 毫升"
}