{
    "inventoryprofiles.common.enum.context.gui": "界面",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift（控制/选项/切换）",
    "inventoryprofiles.config.category.villager_trading": "村民交易",
    "inventoryprofiles.config.description.auto_refill_prefer_smaller_stacks": "默认情况下，将使用具有最多物品的堆栈进行自动补充。如果设置为`true`，则首先使用最小的可用堆栈。",
    "inventoryprofiles.config.description.auto_refill_temp_disable_refill_for_tools": "按住此键将禁用工具的自动补充功能，这允许您弃用工具。",
    "inventoryprofiles.config.description.do_global_trade": "执行所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_global_trade1": "执行第二组所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_global_trade2": "执行第三组所有可能的全局书签交易。",
    "inventoryprofiles.config.description.do_local_trade": "执行所有可能的本地书签交易。",
    "inventoryprofiles.config.description.do_local_trade1": "执行第二组所有可能的本地书签交易。",
    "inventoryprofiles.config.description.do_local_trade2": "执行第三组所有可能的本地书签交易。",
    "inventoryprofiles.config.description.global_bookmark_trade": "将鼠标悬停在交易上方时将其添加为全局书签。",
    "inventoryprofiles.config.description.global_bookmark_trade1": "将鼠标下的交易添加为第二组的全局书签。",
    "inventoryprofiles.config.description.global_bookmark_trade2": "将鼠标下的交易添加为第三组的全局书签。",
    "inventoryprofiles.config.description.local_bookmark_trade": "将鼠标悬停在交易上方时将其添加为本地书签。",
    "inventoryprofiles.config.description.local_bookmark_trade1": "将鼠标下的交易添加为第二组的本地书签。",
    "inventoryprofiles.config.description.local_bookmark_trade2": "将鼠标下的交易添加为第三组的本地书签。",
    "inventoryprofiles.config.description.villager_trading_enable": "切换村民交易增强功能。\n\n这允许你书签一个或多个交易类型。\n并通过单击一次完成所有可能的交易。\n\n有两种类型的书签：全局和本地。\n - 全局选择相同职业的所有村民的交易类型。\n - 本地只选择当前村民的交易。\n\n书签也适用于流浪商人，但它们只有全局类型。",
    "inventoryprofiles.config.description.villager_trading_global_color": "用于突出显示全局书签交易的颜色。",
    "inventoryprofiles.config.description.villager_trading_global_color1": "用于突出显示第二个全局书签交易组的颜色。",
    "inventoryprofiles.config.description.villager_trading_global_color2": "用于突出显示第三个全局书签交易组的颜色。",
    "inventoryprofiles.config.description.villager_trading_group_1": "启用第二个全局/本地书签组",
    "inventoryprofiles.config.description.villager_trading_group_2": "启用第三个全局/本地书签组",
    "inventoryprofiles.config.description.villager_trading_local_color": "用于突出显示本地书签交易的颜色。",
    "inventoryprofiles.config.description.villager_trading_local_color1": "用于突出显示第二个本地书签交易组的颜色。",
    "inventoryprofiles.config.description.villager_trading_local_color2": "用于突出显示第三个本地书签交易组的颜色。",
    "inventoryprofiles.config.name.auto_refill_prefer_smaller_stacks": "优先使用最小堆叠进行补充",
    "inventoryprofiles.config.name.auto_refill_temp_disable_refill_for_tools": "持有工具时禁用自动补充",
    "inventoryprofiles.config.name.do_global_trade": "执行全局交易",
    "inventoryprofiles.config.name.do_global_trade1": "执行第二组全局交易",
    "inventoryprofiles.config.name.do_global_trade2": "执行第三组全局交易",
    "inventoryprofiles.config.name.do_local_trade": "执行本地交易",
    "inventoryprofiles.config.name.do_local_trade1": "执行第二组本地交易",
    "inventoryprofiles.config.name.do_local_trade2": "执行第三组本地交易",
    "inventoryprofiles.config.name.global_bookmark_trade": "添加全局书签",
    "inventoryprofiles.config.name.global_bookmark_trade1": "添加第二组全局书签",
    "inventoryprofiles.config.name.global_bookmark_trade2": "添加第三组全局书签",
    "inventoryprofiles.config.name.local_bookmark_trade": "添加本地书签",
    "inventoryprofiles.config.name.local_bookmark_trade1": "添加第二组本地书签",
    "inventoryprofiles.config.name.local_bookmark_trade2": "添加第三组本地书签",
    "inventoryprofiles.config.name.villager_trading_enable": "启用村民交易",
    "inventoryprofiles.config.name.villager_trading_global_color": "全局书签颜色",
    "inventoryprofiles.config.name.villager_trading_global_color1": "第二组全局颜色",
    "inventoryprofiles.config.name.villager_trading_global_color2": "第三组全局颜色",
    "inventoryprofiles.config.name.villager_trading_group_1": "启用第二书签组",
    "inventoryprofiles.config.name.villager_trading_group_2": "启用第三书签组",
    "inventoryprofiles.config.name.villager_trading_local_color": "本地书签颜色",
    "inventoryprofiles.config.name.villager_trading_local_color1": "第二组本地颜色",
    "inventoryprofiles.config.name.villager_trading_local_color2": "第三组本地颜色",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN 替换工具",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext（配置/库存配置下一步）",
    "inventoryprofiles.tooltip.do_global_trades_button": "进行所有可能的全局书签交易。\n\n直到所有资源耗尽或无法进行更多交易为止，对所有全局书签进行交易。\n\n",
    "inventoryprofiles.tooltip.do_global_trades_button1": "执行第二组所有可能的全局书签交易。",
    "inventoryprofiles.tooltip.do_global_trades_button2": "执行第三组所有可能的全局书签交易。",
    "inventoryprofiles.tooltip.do_local_trades_button": "进行所有可能的本地书签交易。\n\n直到所有资源耗尽或无法进行更多交易为止，对所有本地书签进行交易。",
    "inventoryprofiles.tooltip.do_local_trades_button1": "执行第二组所有可能的本地书签交易。",
    "inventoryprofiles.tooltip.do_local_trades_button2": "执行第三组所有可能的本地书签交易。",
    "inventoryprofiles.tooltip.set_global_bookmark": "添加全局书签。\n\n为所有具有相同职业的村民，或所有流浪商人创建该交易类型的书签。",
    "inventoryprofiles.tooltip.set_global_bookmark1": "将全局书签添加到第二组。",
    "inventoryprofiles.tooltip.set_global_bookmark2": "将全局书签添加到组3。",
    "inventoryprofiles.tooltip.set_local_bookmark": "添加本地书签。\n\n为该特定村民的交易创建书签。",
    "inventoryprofiles.tooltip.set_local_bookmark1": "将本地书签添加到第二组。",
    "inventoryprofiles.tooltip.set_local_bookmark2": "将本地书签添加到第三组"
}