{
    "physicsmod.credits": "特别感谢：nn着色器：n菜单截图中使用的着色器：Complementary Reimagined 1.3，Complementary 4.5nn翻译：n中文：GameGeek-Saikel    俄语：xllifi    法语：crazy，Parceval，ZippXD    乌克兰语：beefUFO    西班牙语：Notimaginationnn其他帮助：nIris兼容性帮助：IMS",
    "physicsmod.enum.blockphysics.fracturedvoxel": "碎裂体素",
    "physicsmod.enum.mobphysics.ragdollbreaking": "布娃娃破碎",
    "physicsmod.enum.mobphysics.ragdollbreakingblood": "布娃娃破碎血液",
    "physicsmod.gui.add": "添加",
    "physicsmod.gui.addall": "全部添加",
    "physicsmod.gui.back": "返回",
    "physicsmod.gui.customizecloth": "自定义布料",
    "physicsmod.gui.customplayer": "玩家...",
    "physicsmod.gui.selectx": "选择 %s",
    "physicsmod.keybinding.category": "物理模组",
    "physicsmod.keybinding.debug": "调试叠加层",
    "physicsmod.keybinding.guiphysics": "GUI物理",
    "physicsmod.keybinding.physicsmenu": "物理菜单",
    "physicsmod.keybinding.togglephysics": "切换所有物理效果",
    "physicsmod.menu.animation.settings.title.main": "动画",
    "physicsmod.menu.animation.settings.title.main.info": "你想让生物变成烟雾吗？尽管去为方块和生物创建自己的消失动画吧！",
    "physicsmod.menu.blocks.title.main": "方块",
    "physicsmod.menu.blocks.title.main.info": "调整方块在被破坏时崩溃的方式。小颗粒、整个方块或碎片。随心所欲！",
    "physicsmod.menu.cloth.categoryselection.title": "选择%s的布料",
    "physicsmod.menu.cloth.changesinfo": "玩家定制更改可能需要多达30秒才能显示！",
    "physicsmod.menu.cloth.clothselection.allPlayers": "所有玩家",
    "physicsmod.menu.cloth.clothselection.title": "选择%s的布料",
    "physicsmod.menu.cloth.clothselection.yourself": "自己",
    "physicsmod.menu.cloth.downloading.title": "正在下载布料...",
    "physicsmod.menu.cloth.entityclothphysics": "实体布料物理",
    "physicsmod.menu.cloth.entityclothrange": "实体布料范围",
    "physicsmod.menu.cloth.entityclothrange.info": "在此距离阈值（以方块为单位）上，它将切换到静态渲染并停止模拟布料。",
    "physicsmod.menu.cloth.forcearmor": "穿戴盔甲时隐藏布料",
    "physicsmod.menu.cloth.forcearmor.info": "即使一些布料隐藏了它们，也会强制显示盔甲。在PvP中很有用，可以知道对手穿着哪种盔甲。",
    "physicsmod.menu.cloth.partselection.title": "选择%s的身体部位",
    "physicsmod.menu.cloth.proinfo": "只有Pro用户的玩家布料定制才可见！玩家定制、披风/旗帜/拴绳物理仅在Pro版本中提供！",
    "physicsmod.menu.cloth.selection.backToParts": "返回零件",
    "physicsmod.menu.cloth.selection.changeEntity": "更改实体",
    "physicsmod.menu.cloth.selection.openFolder": "打开布料文件夹",
    "physicsmod.menu.cloth.title.main": "布料",
    "physicsmod.menu.cloth.title.main.info": "通过给玩家提供定制的布料模拟服装，或将平凡的披风、旗帜和拴绳转化为引人注目的物理模拟，提升您的游戏体验。通过设计您自己的基于物理的玩家定制，将您的创作活灵活现地展现在游戏中！",
    "physicsmod.menu.collapse.title.main": "坍塌",
    "physicsmod.menu.collapse.title.main.info": "小心！这可能会摧毁您的整个房屋。每当放置/破坏方块时，都会触发结构坍塌。",
    "physicsmod.menu.credits.title.main": "鸣谢",
    "physicsmod.menu.dynamicblocks.edit.block": "方块",
    "physicsmod.menu.dynamicblocks.edit.type": "类型",
    "physicsmod.menu.dynamicblocks.title.main": "动态方块",
    "physicsmod.menu.dynamicblocks.title.main.info": "通过将藤蔓、门、活板门和悬挂的告示牌转化为物理对象来提升游戏体验。",
    "physicsmod.menu.general.itembreakphysics": "物品破碎物理",
    "physicsmod.menu.general.itembreakphysics.info": "将破碎的物品变为小的物理对象（只在第一人称视角下有效）。只适用于最多32x32的资源包。",
    "physicsmod.menu.general.playbackspeed": "模拟速度",
    "physicsmod.menu.general.playbackspeed.info": "物理模拟的速度。允许慢动作。高值非常消耗CPU，而低值则相反。低值也意味着玩家与物理对象的交互将会延迟。",
    "physicsmod.menu.general.title.main": "常规",
    "physicsmod.menu.general.title.main.info": "定义同时可以激活的物理对象数量或使用的最大线程数。还包括一些粒子设置。",
    "physicsmod.menu.items.rotation": "掉落物旋转速度",
    "physicsmod.menu.items.title.main": "投射物",
    "physicsmod.menu.items.title.main.info": "准备好行动吧！当雪球、末影珍珠和鸡蛋击中物体时，它们现在可以破碎成碎片！",
    "physicsmod.menu.liquid.cudaliquids": "GPU流体",
    "physicsmod.menu.liquid.cudaliquids.blur": "液体模糊通道",
    "physicsmod.menu.liquid.cudaliquids.blur.info": "改变表面的平滑度。更高的值计算负担更重。",
    "physicsmod.menu.liquid.cudaliquids.commands": "GPU物理现已启用，并可能与该模块的其他部分存在问题（或者整体性能下降）。在聊天框中输入 /liquid help 以查看生成液体的命令！这个功能现处于BETA阶段，目前仅用于电影/测试。",
    "physicsmod.menu.liquid.cudaliquids.error": "您需要Fabric mod加载器来测试此功能。",
    "physicsmod.menu.liquid.cudaliquids.info": "在你的GPU上模拟高质量的流体。对性能影响较大。启用后下面有生成液体的命令。",
    "physicsmod.menu.liquid.cudaliquids.size": "液体粒子大小",
    "physicsmod.menu.liquid.cudaliquids.size.error": "你需要在主菜单里更改此设置。",
    "physicsmod.menu.liquid.cudaliquids.size.info": "改变液体的粒子大小。",
    "physicsmod.menu.liquid.title.main": "液体",
    "physicsmod.menu.liquid.title.main.info": "测试Minecraft中的液体物理，并看看它在不久的将来可能会是什么样子！",
    "physicsmod.menu.main.getpro": "获取PRO",
    "physicsmod.menu.main.prorequired": "需要PRO版本！",
    "physicsmod.menu.main.support": "支持开发",
    "physicsmod.menu.main.update": "更新",
    "physicsmod.menu.mob.ragdollbreak.info": "需要启用类型<Ragdoll Breaking>或<Ragdoll Blood>",
    "physicsmod.menu.mob.ragdollbreakblood": "布娃娃关节破碎血液",
    "physicsmod.menu.mob.ragdollbreakforce": "布娃娃关节破碎力量",
    "physicsmod.menu.mob.ragdolllimit": "布娃娃限制",
    "physicsmod.menu.mob.ragdolllimit.info": "限制世界中活动的布娃娃数量。对于巨大的生物农场，此设置可能很有用。",
    "physicsmod.menu.mobs.title.main": "生物",
    "physicsmod.menu.mobs.title.main.info": "更改生物死亡时的行为。将它们变成布娃娃、它们的各个部分或让它们破碎成碎片！",
    "physicsmod.menu.ocean.blockrange": "离岸波浪距离",
    "physicsmod.menu.ocean.blockrange.info": "决定水面离岸多远才能形成大浪。还考虑了水体的深度。",
    "physicsmod.menu.ocean.detail": "表面细节",
    "physicsmod.menu.ocean.entities": "实体设置",
    "physicsmod.menu.ocean.foamamount": "海洋泡沫数量",
    "physicsmod.menu.ocean.foamopacity": "海洋泡沫透明度",
    "physicsmod.menu.ocean.hitbox": "调整碰撞箱",
    "physicsmod.menu.ocean.hitbox.info": "调整方块的碰撞箱以使其正确，这可能会导致服务器踢出或封禁，所以请谨慎使用！",
    "physicsmod.menu.ocean.oceanphysics": "海洋物理",
    "physicsmod.menu.ocean.particlealpha": "水花透明度",
    "physicsmod.menu.ocean.particles": "水花",
    "physicsmod.menu.ocean.rainpuddles": "雨水积水数量",
    "physicsmod.menu.ocean.rainpuddles.deactivated": "需要启动天气粒子和水面涟漪。",
    "physicsmod.menu.ocean.rainpuddles.info": "当雨粒打到水面时产生积水。",
    "physicsmod.menu.ocean.reset": "确定要重置海洋设置吗？",
    "physicsmod.menu.ocean.ripples": "水波纹",
    "physicsmod.menu.ocean.ripples.info": "需要开启海洋物理效果！在实体周围的水面上创建水波纹。",
    "physicsmod.menu.ocean.ripplesquality": "涟漪分辨率",
    "physicsmod.menu.ocean.ripplestitle": "涟漪设置",
    "physicsmod.menu.ocean.sticky": "粘附到表面",
    "physicsmod.menu.ocean.title": "海洋设置",
    "physicsmod.menu.ocean.title.main": "海洋",
    "physicsmod.menu.ocean.title.main.info": "通过真实的海洋物理体验在Minecraft中航行广阔的开放海洋，感受波浪和风对帆船的力量！",
    "physicsmod.menu.ocean.title.warning": "海洋设置 §c（增加离岸波浪距离以避免视觉故障！）",
    "physicsmod.menu.ocean.waveheight": "高度",
    "physicsmod.menu.ocean.wavehorizontalscale": "水平缩放",
    "physicsmod.menu.ocean.wavespeed": "速度",
    "physicsmod.menu.ocean.wavetitle": "波浪设置",
    "physicsmod.menu.ocean.weather": "天气强度倍数",
    "physicsmod.menu.ocean.weather.clear": "晴朗",
    "physicsmod.menu.ocean.weather.rain": "雨",
    "physicsmod.menu.ocean.weather.thunder": "雷雨",
    "physicsmod.menu.physics.collapse.error": "除了单人游戏（config/physicsmod/physics_server_config.json）之外，您只能在服务器配置中更改崩溃设置。",
    "physicsmod.menu.physics.dynamicblocks.error": "动态方块物理与Immersive Portals和Farsight不兼容。",
    "physicsmod.menu.physics.ocean.error": "海洋物理与Immersive Portals和Farsight不兼容。请使用Iris + Sodium（Fabric）/Oculus + Rubidium（Forge）。",
    "physicsmod.menu.physics.snow.error": "雪物理与Immersive Portals和Farsight不兼容。请使用Iris + Sodium（Fabric）/Oculus + Rubidium（Forge）。",
    "physicsmod.menu.smoke.blaze": "烈焰人",
    "physicsmod.menu.smoke.campfire": "营火",
    "physicsmod.menu.smoke.emitter": "烟雾数量",
    "physicsmod.menu.smoke.fire": "火焰",
    "physicsmod.menu.smoke.other": "其他",
    "physicsmod.menu.smoke.reset": "您确定要重置烟雾的设置吗？",
    "physicsmod.menu.smoke.title.main": "烟雾",
    "physicsmod.menu.smoke.title.main.info": "在没有烟囱的建筑物中不要被困住。可能会变得非常烟雾弥漫！",
    "physicsmod.menu.snow.levelofdetail": "细节级别",
    "physicsmod.menu.snow.levelofdetail.info": "确定远离观察者的雪的细节级别。",
    "physicsmod.menu.snow.reset": "您确定要重置雪的设置吗？",
    "physicsmod.menu.snow.snowquality.info": "高质量需要大量分配的RAM（6 GB+），否则Minecraft可能会冻结和崩溃。",
    "physicsmod.menu.snow.title.main": "雪",
    "physicsmod.menu.snow.title.main.info": "Minecraft从未如此准备好迎接冬天。穿过雪地，享受氛围，甚至在雪地上留下足迹！",
    "physicsmod.menu.sound.oceansplashvolume": "海洋飞溅音量",
    "physicsmod.menu.sound.oceansplashvolume.info": "这个值会与Minecraft主声音设置中的环境音量相乘。",
    "physicsmod.menu.sound.title.main": "声音",
    "physicsmod.menu.sound.title.main.info": "一些天气和方块物理的声音设置。不太令人兴奋。",
    "physicsmod.menu.sound.windvolume": "风音量",
    "physicsmod.menu.sound.windvolume.info": "这个值会与Minecraft主声音设置中的天气音量相乘。",
    "physicsmod.menu.weather.clearstrength": "晴朗天气",
    "physicsmod.menu.weather.dustopacity": "尘土",
    "physicsmod.menu.weather.opacity": "粒子不透明度",
    "physicsmod.menu.weather.opacity.info": "现有世界中的粒子不会更新到新的不透明度设置。请等待新的粒子生成以查看更新后的不透明度。某些着色器可能会忽略此设置。",
    "physicsmod.menu.weather.particles": "天气粒子",
    "physicsmod.menu.weather.particlesamountrain": "雨天气粒子数量",
    "physicsmod.menu.weather.particlesamountrain.info": "每个露天方块生成X个粒子。这会对性能产生很大影响。",
    "physicsmod.menu.weather.particlesamountthunder": "雷雨天气粒子数量",
    "physicsmod.menu.weather.particlesamountthunder.info": "每个露天方块额外生成X个粒子。这会对性能产生很大影响。",
    "physicsmod.menu.weather.rainopacity": "雨",
    "physicsmod.menu.weather.rainstrength": "雨天气",
    "physicsmod.menu.weather.rainstrength.info": "总风力的计算方式如下：晴朗天气风力 + 雨天气风力（下雨/打雷时）+ 雷电天气风力（打雷时）",
    "physicsmod.menu.weather.reset": "您确定要重置天气设置吗？",
    "physicsmod.menu.weather.snowopacity": "雪",
    "physicsmod.menu.weather.strength": "风力强度",
    "physicsmod.menu.weather.thunderstrength": "雷雨天气",
    "physicsmod.menu.weather.title": "天气设置",
    "physicsmod.menu.weather.title.main": "天气",
    "physicsmod.menu.weather.title.main.info": "天气物理将对物理对象施加风力，并将所有雨、雪和沙漠尘埃（新！）转化为受风力影响的粒子！",
    "physicsmod.menu.weather.windphysics": "风力",
    "physicsmod.prop.animation.length": "动画长度",
    "//OpenComment1": "开始工作前请阅读！",
    "//OpenComment2": "每个字符串在文件中的位置与游戏中一样。顺序：右、左、下",
    "//OpenComment3": "由于JSON的限制，注释被写成字符串形式"
}